# Polish.NumberInWords

./: LICENSE.txt  Polish.NumberInWords.sln  README.md
src/Polish.NumbersInWords/: CardinalOrdinal.cs  Case.cs  Extensions.cs  Gender.cs  INumberElements.cs  INumberElementsProvider.cs  INumberInWordsConfiguration.cs  IPhrase.cs  NumberElements.cs  NumberElementsBuilder.cs  NumberElementsProvider.cs  NumberInWordsConfiguration.cs  NumberProperties.cs  Phrase.cs  PhrasesExtensions.cs  Polish.NumbersInWords.csproj
src/Polish.NumbersInWords/NumberInWordsProviders/: INumberInWordsProvider.cs  INumberInWordsProviderFactory.cs  NumberInWordsProviderFactory.cs
src/Polish.NumbersInWords/NumberInWordsProviders/BasicNumbers/: ISimpleNumbers.cs  SimpleNumbersBase.cs
src/Polish.NumbersInWords/NumberInWordsProviders/ComplexNumbers/: INumberSeparator.cs  NumberElements.cs  NumberSeparator.cs
src/Polish.NumbersInWords/PhraseAfterNumberProviders/: IPhraseAfterNumberProvider.cs  IPhraseAfterNumberProviderFactory.cs  PhraseAfterNumberProviderFactory.cs
src/Polish.NumbersInWords/PhraseAfterNumberProviders/Cardinal/: BigNumbers.cs  IMaculineAccusative.cs  IMasculineDative.cs  IMasculineGenitive.cs  IMasculineInstrumental.cs  IMasculineLocative.cs  IMasculineNominative.cs  IMasculineVocative.cs  MasculineAccusative.cs  MasculineDative.cs  MasculineGenitive.cs  MasculineInstrumental.cs  MasculineLocative.cs  MasculineNominative.cs  MasculineVocative.cs
src/Polish.NumbersInWords/PhraseAfterNumberProviders/Ordinal/: Accusative.cs  Dative.cs  Genitive.cs  IAccusative.cs  IDative.cs  (+9 more)
(+209 files in other folders)
